{
    "name": "administrador/dsw2023-tema5",
    "type": "project",
    "require": {
        "phpmailer/phpmailer": "^6.9"
    },
    "autoload": {
        "psr-4": {
            "Administrador\\Dsw2023Tema5\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Andrés Crespo",
            "email": "acrerosj@canariaseducacion.es"
        }
    ]
}
